upstream open_tg_bots {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://open_tg_bots;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/open-telegram-bots/staticfiles/;
    }

    location /media/ {
        alias /home/open-telegram-bots/mediafiles/;
    }

}